# awsdemo-hpa

./: .dockerignore  .gitignore  README.md  awsdemo-hpa.sln  cluster-autoscaler.yaml  k8s-cloudwatch-adapter-policy.json  k8s-cloudwatch-adapter.yaml  setup-k8s.sh  setup.sh
copilot/: .workspace
copilot/api/: manifest.yml
copilot/pipelines/main/: buildspec.yml  manifest.yml
copilot/processor/: manifest.yml
docs/: architecture.drawio
k8s/: cluster.yaml
manifests/: orders-deployment.yaml
src/infrastructure/: infrastructure.csproj
src/infrastructure/Messaging/: ITopic.cs
src/infrastructure/Messaging/RabbitMQ/: IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs  RabbitMQTopic.cs
src/infrastructure/Messaging/SNS/: SNSTopic.cs  SNSTopicOptions.cs
src/infrastructure/RabbitMQ/: IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
src/orderprocessor/: Dockerfile  Order.cs  ProcessorWorker.cs  Program.cs  RabbitMQProcessorWorker.cs  SQSProcessorOptions.cs  SQSProcessorWorker.cs  orderprocessor.csproj
src/orderservice/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  orderservice.csproj
src/orderservice/Controllers/: OrderController.cs
src/orderservice/Infrastructure/: CustomHealthCheck.cs  HealthStore.cs
src/orderservice/Model/: CreateOrder.cs  Order.cs
src/orderservice/Properties/: launchSettings.json
src/producer/: Program.cs
